<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
<style>
    .container {
        text-align: center;
    }
    .form {
        padding-top: 200px;
        display: inline-block;
    }
    .form div {
        display: inline-block;
    }
    .search-container input {
        width: 250px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        height: 25px;
        border-style: groove;
    }
    .button-submit button {
        border: 1px solid;
        padding: 5px;
        background-color: white;
    }
    .temp {
       display: flex;
       justify-content: center;
       align-items: center;
        visibility: hidden;
    }

    .temp > div {
        width: 20px;
        height: 20px;
        margin: 30px;
        border-radius: 100px;
        background-color: salmon;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: easy-out;
    }

    .temp > div:first-child {
        animation-name: fadeInUno;  
    }



    .temp > div:nth-child(2) {
        animation-name: fadeInDos;
    }


    .temp > div:nth-child(3) {
        animation-name: fadeInTres;
    }

    @keyframes fadeInUno {
        0% {transform: scale(1)}
        25% {transform: scale(1.5)}
        50% {transform: scale(1)}
        75% {transform: scale(1)}
        100% {transform: scale(1)}
    }

    @keyframes fadeInDos {
        0% {transform: scale(1)}
        25% {transform: scale(1)}
        50% {transform: scale(1.5)}
        75% {transform: scale(1)}
        100% {transform: scale(1)}
    }

    @keyframes fadeInTres {
        0% {transform: scale(1)}
        25% {transform: scale(1)}
        50% {transform: scale(1)}
        75% {transform: scale(1.5)}
        100% {transform: scale(1)}
    }
</style>
<div class="container">
    <div class="form">
        <form>
            <div class="search-container">
                <input type="text" id="city">
            </div>
            <div class="button-submit">
                <button type="submit">Buscar</button>
            </div>
        </form>
    </div>
    <div class="temp">
        Loading...
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="indexjquery.js"></script>
</body>
</html>